[defaults]
host_key_checking = False
inventory = inventories/vagrant
vault_password_file = ~/.vault_vagrant
callback_whitelist = profile_tasks
forks = 50
nocows = 1
stdout_callback = debug
force_color = 1

library = library
# Since ansible 2.4, need these to run playbook that exists in sub directory.
roles_path = roles
filter_plugins = filter_plugins

[ssh_connection]
# ssh_args = -F ./ssh-gce.cfg -o ControlMaster=auto -o ControlPersist=30m
# control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
